<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jQueryFunctions.js"></script>

</head>
<body>

        <h1>This is a reference page for jQuery functions. You can reset the text by refreshing the page.</h1>
        <p id='hideit'>Here is an example of .hide() and .show()</p>
        <button id='hide'>This will hide the above text.</button>
        <button id='show'>This will show the hidden text.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='toggleit'>Here is an example of .toggle()</p>
        <button id='toggle'>This will toggle the above text.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='slideit'>Here is an example of .slideUp() and .slideDown()</p>
        <button id='slideUp'>This will slide up the above text.</button>
        <button id='slideDown'>This will slide down the hidden text.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='slidetoggleit'>Here is an example of .slideToggle()</p>
        <button id='slideToggle'>This will slide toggle the above text.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='fadeit'>Here is an example of the .fadeOut() and .fadeIn()</p>
        <button id='fadeOut'>This will fade out the above text.</button>
        <button id='fadeIn'>This will fade in the hidden text.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='addclassit'>Here is an example of the .addClass() and .removeClass()</p>
        <style>
            .classtoadd{
                font-size:30px;
                color: green;
            }
        </style>
        <button id='addClass'>This will add a class to the above text.</button>
        <button id='removeClass'>This will remove a class from the above text.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='beforeit'>Here is an example of the .before()</p>
        <button id='before'>This will add content before the above text. </button>
        <p>-----------------------------------------------------------------</p>

        <p id='afterit'>Here is an example of the .after()</p>
        <button id='after'>This will add content after the above text.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='appendit'>Here is an example of the .append()</p>
        <button id='append'>This will add content to the end of the above text.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='prependit'>Here is an example of the .prepend()</p>
        <button id='prepend'>This will add some content before the above text.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='htmlit'>Here is an example of the .html()</p>
        <button id='html'>This will change the html of the above text.</button>
        <p>-----------------------------------------------------------------</p>

        <p><a id='attrit' href='google.com' alt='google.com'>Here is an example of the .attr()</a></p>
        <button id='attr'>This should give an alt attribute to this button.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='val'>Here is an example of the .val()</p>
        <button id='valit'>This should give a value.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='text'>Here is an example of the .text()</p>
        <button id='textit'>This should change the above text.</button>
        <p>-----------------------------------------------------------------</p>

        <p id='data'>Here is an example of the .data()</p>
        <button id='datait'>This should change the data type of the above text.</button>
        <p>-----------------------------------------------------------------</p>
</body>
</html>